{
	"name": "chess-engine",
	"version": "0.1.0",
	"description": "A simple Chess engine in TypeScript",
	"main": "dist/index.js",
	"scripts": {
		"test": "npm run circular && npm run lint",
		"lint": "eslint src/**/*.ts",
		"lintf": "npm run lint -- --fix",
		"madge": "madge src/index.ts",
		"circular": "npm run madge -- -c",
		"graph": "npm run madge -- -i docs/graph.svg --include-npm",
		"docs": "npm run graph",
		"build": "npm run test -- -- --fix && tsc",
		"buildall": "npm run docs && npm run build",
		"dev": "ts-node src/index.ts",
		"start": "node ."
	},
	"keywords": [
		"Chess",
		"Engine",
		"TypeScript"
	],
	"author": "Thomas Rory Gummerson <thomas@gummerson.no> (https://trgwii.no/)",
	"license": "MIT",
	"dependencies": {},
	"devDependencies": {
		"@types/node": "^14.0.13",
		"@typescript-eslint/eslint-plugin": "^3.3.0",
		"@typescript-eslint/parser": "^3.3.0",
		"eslint": "^7.2.0",
		"eslint-config-prettier": "^6.11.0",
		"eslint-plugin-prettier": "^3.1.4",
		"madge": "^3.9.2",
		"prettier": "^2.0.5",
		"ts-node": "^8.10.2",
		"typescript": "^3.9.5"
	},
	"repository": {
		"type": "git",
		"url": "git+https://github.com/trgwii/Chess-Engine.git"
	},
	"bugs": {
		"url": "https://github.com/trgwii/Chess-Engine/issues"
	},
	"homepage": "https://github.com/trgwii/Chess-Engine#readme",
	"prettier": {
		"tabWidth": 4,
		"useTabs": true,
		"singleQuote": true,
		"trailingComma": "none",
		"arrowParens": "avoid"
	},
	"eslintConfig": {
		"env": {
			"browser": true,
			"es2020": true,
			"node": true
		},
		"root": true,
		"extends": [
			"eslint:recommended",
			"prettier",
			"plugin:@typescript-eslint/eslint-recommended",
			"plugin:@typescript-eslint/recommended",
			"plugin:@typescript-eslint/recommended-requiring-type-checking",
			"prettier/@typescript-eslint",
			"plugin:prettier/recommended"
		],
		"parser": "@typescript-eslint/parser",
		"parserOptions": {
			"ecmaVersion": 2020,
			"sourceType": "module",
			"project": [
				"./tsconfig.json"
			]
		},
		"plugins": [
			"@typescript-eslint"
		],
		"rules": {}
	}
}
